# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse support in ~/.tmux.conf
# Version 1.X
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# Version 2.X
set -g mouse on
# Larger scrollback
set -g history-limit 300000
# Dont rename panes
set-option -g allow-rename off
